@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Bungee+Inline&family=Sometype+Mono:ital,wght@0,400..700;1,400..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Sometype Mono", monospace; */
  /* font-family: "Bungee Inline", sans-serif; */
  /* font-family: "ABeeZee", sans-serif; */
}

.section {
  background-color: rgba(0, 0, 0, 0.1);
  border: 5px solid rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  height: max-content;
  padding: 1% 4% 2% 4%;
  border-radius: 20px;
}

h1 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 10px;
}

.wrapper {
  max-width: 600px;
  margin: 0 auto;
  height: 100vh;
}

.numb_cont {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.numb:last-child {
  grid-column: 2/3;
}

.numb {
  padding: 1%;
  border: 5px solid black;
  text-align: center;
  font-size: 50px;
  font-weight: 800;
  background-color: rgba(0, 0, 255, 0.664);
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.balance {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.balance button {
  display: flex;
  text-align: center;
  cursor: pointer;
  padding: 1% 9%;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 15px;
  font-size: 26px;
  border: none;
  transition-duration: 0.3s;
}

.balance button:active {
  background-color: rgba(0, 0, 0, 0.2);
  transition: background-color; 
}

.balance p:first-child {
  align-self: center;
  width: 100%;
  font-size: 120px;
  padding: 5px;
  font-weight: 800;
  text-align: center;
}

.check_cont {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}

.undo {
  display: flex;
  margin-left: 20px;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 25px; 
  font-weight: 500;
  cursor: pointer;
}

.no {
  display: flex;
  padding: 5% 0%;
  border: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 800;
  background-color: rgba(255, 0, 0, 0.8);
  color: black;
  border-radius: 10px;
  cursor: pointer;
}

.check {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 800;
  background-color: rgba(0, 128, 0, 0.8);
  color: white;
  border-radius: 10px;
  cursor: pointer;
  height: 180px;
  letter-spacing: 5px;
  margin-bottom: 10px;
  grid-column: 1/3;
}

.darts {
  padding: 10px;
  display: none;
  grid-template-columns: 1fr;
  gap: 10px;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  margin-bottom: 10px;
  grid-column: 1/3;
}

.darts div:last-child {
  height: 116px;
  display: flex;
  gap: 15px;
}

.darts div:last-child div {
  display: flex;
  /* border: 5px solid black; */
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 70px;
  font-weight: 800;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}

.darts div:last-child div:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

@keyframes blink {
  0% { opacity: 1; } 
  50% { opacity: 0; } 
  100% { opacity: 1; } 
}

.blinking-button {
  animation: blink 2.5s infinite;
  font-size: 30px; 
  color: white;
  font-weight: 800;
  text-align: center;
  border-radius: 10px;
}

.static {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 20px;
  padding: 2%;
  border-radius: 10px;
  /* overflow: hidden; */
  height: 100%;
  margin-bottom: 10px;
}

.big_double {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.big_double>p:first-child {
  width: max-content;
  border-bottom: 2px solid white;
  align-self: center;
}

.big_double div {
  /* overflow: hidden; */
  display: flex;
  text-align: left;
  padding: 0 1%;
}

a {
  width: 100%;
  text-align: center;
  align-self: center;
  color: black;
  border-radius: 10px;
  font-size: 20px;
}

.two_columns {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

.two_columns div {
  height: 100%;
}

.data {
  display: flex;
  border-right: 1px solid white;
  width: 100%;
  height: 100%;
}
