* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    display: grid;
    gap: 5px;
    grid-template-rows: 4% 70%;
    height: 100vh;
}

.menu_wrapper {
    background-color: rgba(0, 0, 0, 0.26);
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    border-bottom: 5px solid black;
}

.container {
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

.position {
    padding: 2% 2%;
    background-color: white;
    border: 2px solid black;
    display: flex; 
    justify-content: center;
    gap: 5%;
    align-items: center;
    flex-direction: row;
}

.day,
.month {
    height: 100%;
    width: 60%;
    display: grid;
    grid-template-columns: 4fr 5fr 4fr;
    justify-content: center;
    font-size: 30px;
    align-items: center;
    text-align: center;
    align-self: center;
}

.year {
    height: 100%;
    width: 70%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    justify-content: center;
    font-size: 30px;
    align-items: center;
    text-align: center;
    align-self: center;
}

.data {
    margin: 0 5px;
    color: rgba(18, 25, 233, 0.77);
    font-size: 35px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.plus {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50%;
    height: 80%;
    color: rgb(25, 24, 23);
    font-weight: 600;
    border-radius: 25px;
    background-color: rgba(66, 208, 66, 0.4);
    border: 2px solid black;
    border-right: 2px solid black;  
}

.minus {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50%;
    height: 80%;
    color: rgb(25, 24, 23);
    font-weight: 600;
    border-radius: 25px;
    background-color: rgba(236, 106, 24, 0.4);
    border: 2px solid black;
    border-right: 2px solid black; 
}

.btngroup {
    padding: 0 5px 0 5px;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.ef {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
}

.tire {
    background-color: black;
    width: 20px;
    height: 3px;
}

.link {
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 20px;
  }

  .link:active, .plus:active, .minus:active {
    transform: scale(1.1); /* Увеличение размера на 10% */
}


@keyframes blink {
    0% { opacity: 1; } 
    50% { opacity: 0; } 
    100% { opacity: 1; } 
  }
  
  .blinking-button {
    animation: blink 2.5s infinite;
    font-size: 30px; 
    color: white;
    font-weight: 800;
    text-align: center;
    border-radius: 10px;
  }



